/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import javax.swing.JOptionPane;
import pokemon.PokemonAgua;
import pokemon.PokemonFuego;
import pokemon.PokemonPlanta;

/**
 *
 * @author Julio
 */
public class Alta extends javax.swing.JDialog {

    /**
     * Creates new form Alta
     */
    private PokemonAgua pa;
    private PokemonPlanta pp;
    private PokemonFuego pf;

    public Alta(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        jLabel2.setEnabled(false);
        jLabel3.setEnabled(false);
        jLabel4.setEnabled(false);
        jLabel5.setEnabled(false);
        jTextField1.setEnabled(false);
        jSpinner1.setEnabled(false);
        jSpinner2.setEnabled(false);
        jSpinner3.setEnabled(false);
        jLabel6.setEnabled(false);
        jLabel7.setEnabled(false);
        jTextField5.setEnabled(false);
        jComboBox2.setEnabled(false);
        jButton2.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jComboBox2 = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jSpinner1 = new javax.swing.JSpinner();
        jSpinner2 = new javax.swing.JSpinner();
        jSpinner3 = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Lucida Calligraphy", 0, 24)); // NOI18N
        jLabel1.setText("ALTA POKEMON");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-Elige Tipo-", "AGUA", "PLANTA", "FUEGO" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Nombre:");

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jLabel3.setText("Ataque:");

        jLabel4.setText("Defensa:");

        jLabel5.setText("Salud:");

        jButton1.setText("VALIDAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-Elige Agua-", "Dulce", "Salada" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        jLabel6.setText("Agua:");

        jButton2.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jButton2.setText("ALTA");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel7.setText("Habitat:");

        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(0, 0, 50, 1));

        jSpinner2.setModel(new javax.swing.SpinnerNumberModel(0, 0, 50, 1));

        jSpinner3.setModel(new javax.swing.SpinnerNumberModel(20, 20, 100, 1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(158, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(153, 153, 153))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel4)
                                        .addComponent(jLabel5)
                                        .addComponent(jLabel6))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(7, 7, 7)
                                            .addComponent(jComboBox2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(5, 5, 5)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jSpinner3)
                                                .addComponent(jSpinner2)))))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel7)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jTextField5))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2)
                                        .addComponent(jLabel3))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jTextField1)
                                        .addComponent(jSpinner1)))))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(41, 41, 41)
                                .addComponent(jButton2))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton1)))
                        .addGap(50, 50, 50))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jSpinner2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jSpinner3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(28, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(25, 25, 25))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed

    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        switch (jComboBox1.getSelectedIndex()) {
            case 1:
                //Habilitar sus campos
                jLabel2.setEnabled(true);
                jLabel3.setEnabled(true);
                jLabel4.setEnabled(true);
                jLabel5.setEnabled(true);
                jTextField1.setEnabled(true);
                jSpinner1.setEnabled(true);
                jSpinner2.setEnabled(true);
                jSpinner3.setEnabled(true);
                jLabel7.setEnabled(false);
                jTextField5.setEnabled(false);
                jLabel6.setEnabled(true);
                jComboBox2.setEnabled(true);
                jButton2.setEnabled(true);
                break;
            case 2:
                //Habilitar sus campos
                jLabel2.setEnabled(true);
                jLabel3.setEnabled(true);
                jLabel4.setEnabled(true);
                jLabel5.setEnabled(true);
                jTextField1.setEnabled(true);
                jSpinner1.setEnabled(true);
                jSpinner2.setEnabled(true);
                jSpinner3.setEnabled(true);
                jLabel6.setEnabled(false);
                jComboBox2.setEnabled(false);
                jLabel7.setEnabled(true);
                jTextField5.setEnabled(true);
                jButton2.setEnabled(true);
                break;
            case 3:
                //Habilitar sus campos
                jLabel2.setEnabled(true);
                jLabel3.setEnabled(true);
                jLabel4.setEnabled(true);
                jLabel5.setEnabled(true);
                jTextField1.setEnabled(true);
                jSpinner1.setEnabled(true);
                jSpinner2.setEnabled(true);
                jSpinner3.setEnabled(true);
                jLabel7.setEnabled(false);
                jTextField5.setEnabled(false);
                jLabel6.setEnabled(false);
                jComboBox2.setEnabled(false);
                jButton2.setEnabled(true);
                break;
            default:
                JOptionPane.showMessageDialog(this, "TIPO VACIO", "Error: TIPO ERRONEO", JOptionPane.ERROR_MESSAGE);
                break;
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String nombre = jTextField1.getText();
        String agua = (String) jComboBox2.getSelectedItem();
        String habitat = jTextField5.getText();

        Object ataques = jSpinner1.getValue();
        Number atack = (Number) ataques;
        int ataque = atack.intValue();

        Object defensas = jSpinner2.getValue();
        Number defend = (Number) defensas;
        int defensa = defend.intValue();

        Object saluds = jSpinner3.getValue();
        Number salut = (Number) saluds;
        int salud = salut.intValue();

        switch (jComboBox1.getSelectedIndex()) {
            case 1:
                if (nombre.equals("")) {
                    //Si han dejado el nombre en blanco
                    JOptionPane.showMessageDialog(this, "NOMBRE VACIO", "Error: NOMBRE ERRONEO", JOptionPane.ERROR_MESSAGE);
                } else if (jComboBox2.getSelectedIndex() == 0) {
                    JOptionPane.showMessageDialog(this, "AGUA VACIA", "Error: AGUA ERRONEA", JOptionPane.ERROR_MESSAGE);
                } else {
                    pa = new PokemonAgua(nombre, ataque, defensa, salud, agua);
                    if (Pokemon.Pokemon.existe(pa)) {
                        JOptionPane.showMessageDialog(this, "POKEMON REPETIDO", "Error: POKEMON REPETIDO", JOptionPane.ERROR_MESSAGE);
                    } else {
                        Pokemon.Pokemon.alta(pa);
                        JOptionPane.showMessageDialog(this, "Pokemon dado de alta");

                        //Borrar datos introducidos
                        jTextField1.setText(null);
                        jTextField5.setText(null);
                        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(0, 0, 50, 1));
                        jSpinner2.setModel(new javax.swing.SpinnerNumberModel(0, 0, 50, 1));
                        jSpinner3.setModel(new javax.swing.SpinnerNumberModel(20, 20, 100, 1));
                        jComboBox1.setSelectedIndex(0);
                        jComboBox2.setSelectedIndex(0);

                        //Deshabilitar campos
                        jLabel2.setEnabled(false);
                        jLabel3.setEnabled(false);
                        jLabel4.setEnabled(false);
                        jLabel5.setEnabled(false);
                        jTextField1.setEnabled(false);
                        jSpinner1.setEnabled(false);
                        jSpinner2.setEnabled(false);
                        jSpinner3.setEnabled(false);
                        jLabel6.setEnabled(false);
                        jLabel7.setEnabled(false);
                        jTextField5.setEnabled(false);
                        jComboBox2.setEnabled(false);
                        jButton2.setEnabled(false);
                    }
                }
                break;

            case 2:
                if (nombre.equals("")) {
                    //Si han dejado el nombre en blanco
                    JOptionPane.showMessageDialog(this, "NOMBRE VACIO", "Error: NOMBRE ERRONEO", JOptionPane.ERROR_MESSAGE);
                } else if (habitat.equals("")) {
                    //Si ha dejado el habitat en blanco
                    JOptionPane.showMessageDialog(this, "HABITAT VACIO", "Error: HABITAT ERRONEO", JOptionPane.ERROR_MESSAGE);
                } else {
                    pp = new PokemonPlanta(nombre, ataque, defensa, salud, habitat);
                    if (Pokemon.Pokemon.existe(pp)) {
                        JOptionPane.showMessageDialog(this, "POKEMON REPETIDO", "Error: POKEMON REPETIDO", JOptionPane.ERROR_MESSAGE);
                    } else {
                        Pokemon.Pokemon.alta(pp);
                        JOptionPane.showMessageDialog(this, "Pokemon dado de alta");

                        //Borrar datos introducidos
                        jTextField1.setText(null);
                        jTextField5.setText(null);
                        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(0, 0, 50, 1));
                        jSpinner2.setModel(new javax.swing.SpinnerNumberModel(0, 0, 50, 1));
                        jSpinner3.setModel(new javax.swing.SpinnerNumberModel(20, 20, 100, 1));
                        jComboBox1.setSelectedIndex(0);
                        jComboBox2.setSelectedIndex(0);

                        //Deshabilitar campos
                        jLabel2.setEnabled(false);
                        jLabel3.setEnabled(false);
                        jLabel4.setEnabled(false);
                        jLabel5.setEnabled(false);
                        jTextField1.setEnabled(false);
                        jSpinner1.setEnabled(false);
                        jSpinner2.setEnabled(false);
                        jSpinner3.setEnabled(false);
                        jLabel6.setEnabled(false);
                        jLabel7.setEnabled(false);
                        jTextField5.setEnabled(false);
                        jComboBox2.setEnabled(false);
                        jButton2.setEnabled(false);
                    }
                }
                break;

            case 3:
                if (nombre.equals("")) {
                    //Si han dejado el nombre en blanco
                    JOptionPane.showMessageDialog(this, "NOMBRE VACIO", "Error: NOMBRE ERRONEO", JOptionPane.ERROR_MESSAGE);
                } else {
                    pf = new PokemonFuego(nombre, ataque, defensa, salud);
                    if (Pokemon.Pokemon.existe(pf)) {
                        JOptionPane.showMessageDialog(this, "POKEMON REPETIDO", "Error: POKEMON REPETIDO", JOptionPane.ERROR_MESSAGE);
                    } else {
                        Pokemon.Pokemon.alta(pf);
                        JOptionPane.showMessageDialog(this, "Pokemon dado de alta");

                        //Borrar datos introducidos
                        jTextField1.setText(null);
                        jTextField5.setText(null);
                        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(0, 0, 50, 1));
                        jSpinner2.setModel(new javax.swing.SpinnerNumberModel(0, 0, 50, 1));
                        jSpinner3.setModel(new javax.swing.SpinnerNumberModel(20, 20, 100, 1));
                        jComboBox1.setSelectedIndex(0);
                        jComboBox2.setSelectedIndex(0);

                        //Deshabilitar campos
                        jLabel2.setEnabled(false);
                        jLabel3.setEnabled(false);
                        jLabel4.setEnabled(false);
                        jLabel5.setEnabled(false);
                        jTextField1.setEnabled(false);
                        jSpinner1.setEnabled(false);
                        jSpinner2.setEnabled(false);
                        jSpinner3.setEnabled(false);
                        jLabel6.setEnabled(false);
                        jLabel7.setEnabled(false);
                        jTextField5.setEnabled(false);
                        jComboBox2.setEnabled(false);
                        jButton2.setEnabled(false);
                    }
                }
                break;
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed

    }//GEN-LAST:event_jComboBox2ActionPerformed
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Alta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Alta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Alta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Alta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Alta dialog = new Alta(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JSpinner jSpinner2;
    private javax.swing.JSpinner jSpinner3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField5;
    // End of variables declaration//GEN-END:variables
}
